# TODO : Système de recherche au sein de la DB
# TODO : Refonte graphique pour le plaisir

        Organisation en deux espaces pour commencer : Un espace de recherche, et un espace de mise en attente de musique pour le téléchargement.

# TODO :                Idées de fonctionnalitées

        [] Proposer un outil d'exportation qui permet de faire un "pack" de son choisis
           (potentiellement tous). Une commande qui exporte les fichiers dans une archive et les envois dans l'espace de stockage
            selectionné.

# TODO :                Member'

    Positiv' : 1mn de son ~= 0.75mo
    Un disque dur de 1TO permet de stocker ~= 22 000h de musique
    Cout du hdd : 50€
    10mn music : 30sec
    60mn music : 169sec (2m49s)
    Idée de son à dl :
                - Business of war pupajim